# ITalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wy/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/italker/: App.java  AppFileProvider.java  Constant.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  PushService.java
app/src/main/java/com/wy/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/wy/italker/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/wy/italker/fragments/assist/: PermissionsFragment.java
app/src/main/java/com/wy/italker/fragments/helper/: NavHelper.java
app/src/main/java/com/wy/italker/fragments/media/: GalleryFragment.java
app/src/main/java/com/wy/italker/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/wy/italker/fragments/mian/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/wy/italker/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/wy/italker/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/wy/italker/fragments/user/: UpdateInfoFragment.java
app/src/main/java/com/wy/italker/push/: MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_list.xml  cell_serch_group_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_avatar.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  (+2 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wy/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wy/common/: Common.java  Constant.java
common/src/main/java/com/wy/common/app/: Application.java  BaseActivity.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/wy/common/face/: Face.java
common/src/main/java/com/wy/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/wy/common/factory/model/: Author.java
common/src/main/java/com/wy/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/wy/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/com/wy/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/wy/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/wy/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/wy/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/wy/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: colors.xml  ids.xml  styles.xml
common/src/test/java/com/wy/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/wy/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/wy/factory/: Factory.java
factory/src/main/java/com/wy/factory/data/: BaseDbRepository.java
factory/src/main/java/com/wy/factory/data/group/: GroupCenter.java  GroupDataSource.java  GroupDispatcher.java  GroupRepository.java
factory/src/main/java/com/wy/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/wy/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageHelper.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/wy/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/wy/factory/model/api/: PushModel.java  RegisterModel.java  RspModel.java
factory/src/main/java/com/wy/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/wy/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/wy/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/wy/factory/persistence/: Account.java
factory/src/main/java/com/wy/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/wy/factory/presenter/account/: LoginContract.java  (+3 more)
factory/src/main/java/com/wy/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
factory/src/test/java/com/wy/factory/: ExampleUnitTest.java
(+45 files in other folders)
