// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本号
    versionCode = 1
    versionName = '1.0.0'

    appCompatVersion='1.1.0-rc01'
    butterknifeVersion='10.1.0'
    constraintlayoutVersion='1.1.3'
    materialVersion='1.1.0-alpha09'
    geniusVersion = '2.1.1'
    circleImageViewVwesion='3.0.1'
    glideVersion='4.9.0'
}