// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本号
    versionCode = 1
    versionName = '1.0.0'

    appCompatVersion='1.1.0-rc01'
    butterknifeVersion='10.1.0'
    constraintlayoutVersion='1.1.3'
    materialVersion='1.1.0-alpha09'
    geniusVersion = '2.1.1'
    circleImageViewVwesion='3.0.1'
    glideVersion='3.7.0'
    uCropVersion='2.2.3'
    airpanelVersion = "1.4.0"
    lameVersion = "1.2.0"
    easyPMVersion = "3.0.0"
    ossVersion = '2.9.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    dbflowVersion = "4.0.4"
}