<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.panel.PanelFragment">

    <include
        layout="@layout/lay_panel_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/lay_panel_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/lay_panel_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>