<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.search.SearchGroupFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/len_2"
        android:paddingBottom="@dimen/len_2"
        android:clipToPadding="false"
        android:visibility="gone" />

    <com.wy.common.widget.EmptyView
        android:id="@+id/ev_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>