<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            app:title="@string/title_select_gallery"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/textPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.wy.common.widget.GalleryView
        android:id="@+id/gv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_2"
        android:minHeight="@dimen/len_92"
        android:layout_marginTop="@dimen/len_56"
        android:clipToPadding="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>